+------------------------+
 |     Начало программы    |
 +------------------------+
             |
             v
 +------------------------+
 |   Идентификация         |
 |     пользователя       |
 +------------------------+
             |
             v
 +------------------------+
 |   Работа с заявками     |
 +------------------------+
       |       |      |
       v       v      v
 +------------------------+
 | Создание   | Просмотр   |  <--------------
 |   новой   |  списка    |                 |
 |  заявки   | заявок     |                 |
 +------------------------+                 |
       |                    |                 |
       v                    |                 |
 +------------------------+                 |
 |  Изменение статуса     |                 |
 |        заявки          |                 |
 +------------------------+                 |
       |                    |                 |
       v                    |                 |
 +------------------------+                 |
 |  Назначение исполнителя|                 |
 +------------------------+                 |
       |                    |                 |
       v                    |                 |
 +------------------------+                 |
 |  Анализ статистики     |                 |
 +------------------------+                 |
       |                    |                 |
       v                    |                 |
 +------------------------+                 |
 |    Завершение          |                 |
 |     программы          |                 |
 +------------------------+-----------------+



 +---------------------------+
 |     Начало программы       |
 +---------------------------+
             |
             v
 +---------------------------+
 |    Инициализация счетчика  |
 |      количества заявок    |
 +---------------------------+
             |
             v
 +---------------------------+
 |     Запрос данных из БД    |
 |     о количестве заявок   |
 +---------------------------+
             |
             v
 +---------------------------+
 |   Обработка полученных     |
 |    данных: увеличение      |
 |   счетчика на количество  |
 |   заявок из базы данных   |
 +---------------------------+
             |
             v
 +---------------------------+
 |    Вывод результата:      |
 |  количество заявок        |
 +---------------------------+
             |
             v
 +---------------------------+
 |       Завершение          |
 |       программы           |
 +---------------------------+
